<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/addContact.do" location="50,50" dimension="190,84" />
  <StrutsActivity path="/list.htm" location="350,50" dimension="94,48" />
  <StrutsActivity path="/list.do" location="650,50" dimension="196,84" />
  <StrutsActivity path="/list.jsp" location="950,50" dimension="94,48" />
  <StrutsTransition id="/addContact.do,success,/list.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="240,113" />
      <AbsolutePoint location="650,113" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/list.do,success,/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="846,74" />
      <AbsolutePoint location="950,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addContact.do,success,/list.htm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="240,74" />
      <AbsolutePoint location="350,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

